# fsharp-ba-challenge

./: .gitignore  Dockerfile  README.md  brick-abode-challenge.sln  build.fsx  docker-compose.yml  global.json  paket.dependencies
.config/: dotnet-tools.json
src/Migrations/: 202112212236.MarketData.fs  Migrations.fsproj  Program.fs  paket.references
src/Repositories/: Library.fs  Repositories.fsproj  paket.references
src/Repositories/Core/: IMarketDataRepository.fs  IRepository.fs  IUnityOfWork.fs
src/Repositories/Persistence/: DataContext.fs  GenericRepository.fs  MarketDataRepository.fs  UnityOfWork.fs
src/Server/: Program.fs  Router.fs  Server.fsproj
src/Server/Books/: BooksController.fs
src/Server/MarketData/: MarketDataController.fs
src/Server/Templates/: App.fs  NotFound.fs
src/Shared/: Library.fs  Shared.fs  Shared.fsproj
src/Shared/Models/: MarketData.fs
src/brick-abode-challenge/Templates/: InternalError.fs
